<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbarSize="10sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:text="@string/loginString"
        style="@style/header" />

    <EditText
        android:id="@+id/edtUsername_Login"
        style="@style/EditText"
        android:hint="@string/usernameString" />

    <EditText
        android:id="@+id/edtPassword_Login"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/passwordString"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:text="@string/rememberMeString"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btLogin"
        style="@style/Button"
        android:onClick="login"
        android:text="@string/loginString" />

    <Button
        android:id="@+id/btSignup_Login"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="signup"
        android:text="@string/dontHaveAnAccountString" />
</LinearLayout>