<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose your workout category"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lvCategories" />

    <ListView
        android:id="@+id/lvCategories"
        android:layout_width="411dp"
        android:layout_height="382dp"
        app:layout_constraintBottom_toTopOf="@+id/btViewBookmarks"
        tools:layout_editor_absoluteX="0dp">

    </ListView>

    <Button
        android:id="@+id/btViewBookmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Bookmarks"
        app:layout_constraintTop_toBottomOf="@id/lvCategories"
        tools:layout_editor_absoluteX="-5dp"
        android:onClick="viewBookmarks"/>

</androidx.constraintlayout.widget.ConstraintLayout>